/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 19, 2011 05:10:56 PM America/New_York */



@font-face {
    font-family: 'vtksanimal2Regular';
    src: url('vtks_animal_2-webfont.eot');
    src: url('vtks_animal_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('vtks_animal_2-webfont.woff') format('woff'),
         url('vtks_animal_2-webfont.ttf') format('truetype'),
         url('vtks_animal_2-webfont.svg#vtksanimal2Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

